<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.my_expert_inventory.controllers.AddPiece">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="table-view-autoresize" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane layoutX="158.0" layoutY="14.0" prefHeight="349.0" prefWidth="404.0">
               <content>
                  <GridPane fx:id="test" gridLinesVisible="true" style="-fx-border-color: black;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="200.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <Button fx:id="addPiece" layoutX="496.0" layoutY="370.0" mnemonicParsing="false" onAction="#setAddPiece" text="Ajouter" />
            <Button fx:id="savePieces" layoutX="621.0" layoutY="420.0" mnemonicParsing="false" onAction="#setSavePieces" text="Enregister" />
            <Button fx:id="removeLastRow" layoutX="158.0" layoutY="370.0" mnemonicParsing="false" onAction="#setRemoveLastRow" text="Supprimer la dernière ligne" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="54.0" prefWidth="720.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
