<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="720.0" style="-fx-background-color: #e3e3e3;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.my_expert_inventory.controllers.CreateInventorySelectBien">
    <top>
        <Label text="Choix d'un bien" BorderPane.alignment="CENTER" />
    </top>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="720.0" BorderPane.alignment="CENTER">
            <children>
                <ScrollPane hbarPolicy="NEVER" prefHeight="488.0" prefWidth="720.0">
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label fx:id="template_label" text="Label" />
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>